<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Todo-Vanilla-MVP</title>
  </head>
  <body>
    <header>
      <h1>Todo-Vanilla-MVP</h1>
    </header>
    <main>
      <section>
        <h2>What needs to be done</h2>
        <label for="task-name-input"></label>
        <input type="text" id="task-name-input" name="task-name-input" />
        <button id="add-task">Add</button>
        <div class="task-sort-buttons">
          <button id="show-all-tasks">Show all tasks</button>
          <button id="show-active-tasks">Show active tasks</button>
          <button id="show-complete-tasks">Show completed tasks</button>
        </div>
      </section>
      <section>
        <h2></h2>
        <ul></ul>
      </section>
    </main>
    <footer>Author: Mahady Chowdhury</footer>
    <script src="./app.js"></script>
  </body>
</html>
